2 11
^       ....              
H      / {} \                   
H     | =  = |                                  
H      \-==-/               
H       (  )                  
-|=|-"|_./| |\.                                    
T       )  (  ||                                 
       ||||||                   
       <>  <>                                
       ||  ||
      /_|  |_\                   

        .^.. H             
      /   H \                   
       H   = |                                  
     H \-==-/               
  H     (  )                  
  -|=|_./| |\.                                    
T       )  (  ||                                 
       ||||||                   
       <>  <>                                
       ||  ||
      /_|  |_\ 









