 2 11
 /\
 ||           {}
 ||          .--.
 ||         |====|
_||_    .-;`\..../`;_.-^-._
 /\\   /  |...::..|`   :   `|
 |:'\ |   /'''::''|   .:.   |
    `""`  /   ^^  |   ':'   |                       
          |___/\___|`-.:.-  `
          |<_ >< _>|  
         /____/\____\ 

  
              /\
             ||...
            || ==|
        .-;||\..../`_.-^-._
       /  ||..::.|`   :   `|
        || ''::''|   .:.   |
      |||_   ^^  |   ':'   |                       
      /\  |___/\__`-.:.-  `
      ||  |<_ >< _>|  
         /____/\____\ 
