 __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __ 
|__|  |__|__|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_____|___|_____|___|___|___|____|___|___|___| _|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__|__|__|
|  |__|  ||___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___ _|___|___|___|___|___|___|____|___|___|____|___|___|___|___|___|___|___|___|___|__|  |_|___|___|___|___|___|___|___|___|___|___|___|___|_|  |__|  |
|__|  |__|__|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___.___.___.___.___.___.___.___|___.___.___.___|___|___|___|___|___|___|___|___|_|  |__|___|___|___|___|___|___|___|___|___|___|___|___|___|__|__|__|
|  |__|  ||___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__|___|____|___|___|___|___|___|___|___|___|___|___|___|_|  |__|  |
|__|  |__|                                                                                                                                                                                                              |__|  |__|
|  |__|  |                                                                                                                                                                                                              |  |__|  |
|__|  |__|                                                                                                                                                                                                              |__|  |__|
|  |__|  |                                                                                                                                                                                                              |  |__|  |
|__|  |__|                                                                                                                                                                                                              |__|  |__|
|  |__|  |                                                                                                                                                                                                              |  |__|  |
|__|  |__|                                                                                                                                                                                                              |__|  |__|
|  |__|  |                                                                                                                                                                                                              |  |__|  |
|__|  |__|                                                                                                                                                                                                              |__|  |__|
|  |__|  |                                                                                                                                                                                                              |  |__|  |
|__|  |__|                                                                                                                                                                                                              |__|  |__|   
|__|__|  |                                                                                                                                                                                                              |__|__|__|
|__|  |__|                                                                                                                                                                                                              |__|__|__|
|  |__|  |                                                                                                                                                                                                              |  |__|  |
|__|  |__|                                                                                                                                                                                                              |__|__|__|
|  |__|  |__________________________________________________________________________________________________________________________                                        __ ___ ___ ___ ___ ___ ___ ___ ___ ___ _____|  |__|  |
|__|  |__|__|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_____|___|_____|___|___|___|____|___|___|___| _|___|___|                                      |__|___|___|___|___|___|___|___|___|___|___|_|__|__|__|
|  |__|  ||___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___ _|___|___|___|___|___|___|____|___|___|____|___|_____|                                      |         ___|___|___|___|___|___|___|___|___|  |__|  |
|__|  |__|__|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___.___.___.___.___.___.___.___|___.___.___.___|___|___|                                      | __|__|___|___|___|___|___|___|___|___|___|_|__|__|__|
|  |__|  ||___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_____|                                      ||___|___|___|___|___|___|___|___|___|___|___|  |__|  |
|  |_ |  |                                                                                                                                                                                                              |  |__|  |
|__|  |__|                                                                                                                                                                                                              |__|  |__|
|  |__|  |                                                                                                                                                                                                              |  |__|  |
|__|  |  |                                                                                                                                                                                                              |__|  |__|
|  |__|__|                                                                                                                                                                                                              |  |__|  |
|__|  |  |                                                                                                                                                                                                              |__|  |__|
|  |__|  |                                                                                                                                                                                                              |  |__|  |
|__|  |__|                                                                                                                                                                                                              |__|  |__|
|  |__|  |                                                                                                                                                                                                              |  |__|  |
|__|  |__|                                                                                                                                                                                                              |__|  |__|
|  |__|  |                                                                                                                                                                                                              |  |__|  |
|__|  |__|                                                                                                                                                                                                              |__|  |__|
|  |__|  |                                                                                                                                                                                                              |  |__|  |
|__|  |  |                                                                                                          __________                                                                                          |__|  |__|
|  |__|__|                                                                                                         |  |   |   |                                                                                         |  |__|  |
|__|  |  |                                                                                                         |__________|                                                                                         |__|  |__|
|  |__|  |                                                                                                         |  |   |   |                                                                                         |  |__|  |
|__|  |__|                                                                                                         |  |   |   |                                                                                         |__|  |__|
|  |__|  |                                                                                                         |__|___|___|                                                                                         |  |__|  |
|__|  |__|                                                                                                         |  |   |   |                                                                                         |__|  |__|
|  |__|  |                                                                                                         |  |   |   |                                                                                         |  |__|  |
|__   |  |                                                                                                         |__|___|___|                                                                                         |__|  |__|
|  |__|  |                                                                                                         |  |   |   |                                                                                         |  |__|  |
|__|  |__|                                                                                                         |  |___|   |                                                                                         |__|  |__|
|  |__|  |                                                                                                         |  |   |___|                                                                                         |  |__|  |
|__|  |__|                                                                                                         |__|   |___|                                                                                         |__|  |__|
|  |__|  |                                                                                                         |  |___|   |                                                                                         |  |__|  |
|__|  |  |                                                                                                         |__|   |___|                                                                                         |__|  |__|
|  |__|__|                                                                                                         |  |___|   |                                                                                         |  |__|  |
|__|  |  |                                                                                                         |  |   |   |                                                                                         |__|  |__|
|  |__|__|                                                                                                         |  |   |___|                                                                                         |  |__|  |
|__|  |  |                                                                                                         |  |___|   |                                                                                         |__|  |__|
|  |__|__|                                                                                                         |__|   |   |                                                                                         |  |__|  |
|__|  |  |                                                                                                         |  |   |___|                                                                                         |__|  |__|
|  |__|  |                                                                                                         |__|___|___|                                                                                         |  |__|  |
|__|  |__|                                                                                                                                                                                                              |__|  |  |                                                                                                                                                                                                                 |  |__|  |
|__   |  |                                                                                                                                                                                                              |__|  |__|
|  |__|  |                                                                                                                                                                                                              |  |__|  |
|__|  |__|                                                                                                                                                                                                              |__|  |__|
|  |__|  |                                                                                                                                                                                                              |  |__|  |
|__|  |  |                                                                                                                                                                                                              |__|  |__|
|  |  |__|                                                                                                                                                                                                              |  |__|  |
|__|__|  |                                                                                                                                                                                                              |__|  |__|
|  |  |__|                                                                                                                                                                                                              |  |__|  |
|__|__|  |                                                                                                                                                                                                              |__|  |__|
|  |  |__|                                                                                                                                                                                                              |  |__|  |
|__|__|  |                                                                                                                                                                                                              |__|  |__|
|  |  |__|                                                                                                                                                                                                              |  |__|  |
|__|__|_ |                                                                                                                                                                                                              |__|  |__|
|  |  |  |                                                                                                                                                                                                              |  |__|  |
|__|  |__|                                                                                                                                                                                                              |__|  |__|
|  |  |  |                                                                                                                                                                                                              |  |__|  |
|__|  |  |                                                                                                                                                                                                              |__|  |__|
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__                    _|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_                    __|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___||
|_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___                    |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__|
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_                    __|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___||
|_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___                    |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__|
                                                                                                      ~~'~~~~~~''~~~~~~'~~                                                                                                      
