 __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __ 
|__|  |__|__|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_____|___|_____|___|___|___|____|___|___|___| _|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__|__|__|
|  |__|  ||___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___ _|___|___|___|___|___|___|____|___|___|____|___|___|___|___|___|___|___|___|___|__|  |_|___|___|___|___|___|___|___|___|___|___|___|___|_|  |__|  |
|__|  |__|__|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___.___.___.___.___.___.___.___|___.___.___.___|___|___|___|___|___|___|___|___|_|  |__|___|___|___|___|___|___|___|___|___|___|___|___|___|__|__|__|
|  |__|  ||___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__|___|____|___|___|___|___|___|___|___|___|___|___|___|_|  |__|  |
|__|  |__|                                                                                                                                                                                                              |__|  |__|
|  |__|  |                                                                                                                                                                                                              |  |__|  |
|__|  |__|                                                                                                                                                                                                              |__|  |__|
|  |__|  |                                                                                                                                                                                                              |  |__|  |
|__|  |__|                                                                                                                                                                                                              |__|  |__|
|  |__|  |                                                                                                                                                                                                              |  |__|  |
|__|  |__|                                                                                                                                                                                                              |__|  |__|
|  |__|  |                                                                                                                                                                                                              |  |__|  |
|__|  |__|                                                                                                                                                                                                              |__|  |__|
|  |__|  |                                                                                                                                                                                                              |  |__|  |
|__|   __|                                                                                                                                                                                                              |__|  |__|   
|__|__|  |                                                                                                                                                                                                              |__|__|__|
|__|  |__|                                                                                                                                                                                                              |__|__|__|
|  |__|  |                                                                                                                                                                                                              |  |__|  |
|__|  |__|                                                                                                                                                                                                              |__|__|__|
|  |__|  |                                                                                                                                                                                                              |  |__|  |
|__|  |__|                                                                                                                                                                                                              |__|  |__|
|__|  |  |                                                                                                                                                                                                              |__|  |__|
|  |__|__|                                                                                                                                                                                                              |  |__|  |
|__|  |  |                                                                                                                                                                                                              |__|  |__|
|  |__|__|                                                                                                                                                                                                              |  |__|  |
|__|  |  |                                                                                                                                                                                                              |__|  |__|                                                                                                                                                                                                                  |  |__|  |
|__|  |  |                                                                                                                                                                                                              |__|  |__|
|  |_ |  |                                                                                                                                                                                                              |  |__|  |
|__|  |  |                                                                                                                                                                                                              |__|  |__|
|  |__|  |                                                                                                                                                                                                              |  |__|  |
|__|  |  |                                                                                                                                                                                                              |__|  |__|
|  |__|  |                                                                                                                                                                                                              |  |__|  |
|__|  |  |                                                                                                                                                                                                              |__|  |__|
|  |__|  |                                                                                                                                                                                                              |  |__|  |
|__|  |  |                                                                                                                                                                                                              |__|  |__|
|  |__|  |                                                                                                                                                                                                              |  |__|  |
|__|  |  |                                                                                                                                                                                                              |__|  |__|
|  |_ |  |                                                                                                                                                                                                              |  |__|  |
|__|  |  |                                                                                                                                                                                                              |__|  |__|
|  |_ |  |                                                                                                                                                                                                              |  |__|  |
|__|  |  |                                                                                                                                                                                                              |__|  |__|
|  |_ |  |                                                                                                                                                                                                              |  |__|  |
|__|  |  |                                                                                                                                                                                                              |__|  |__|
|  |_ |  |                                                                                                                                                                                                              |  |__|  |
|__|  |  |                                                                                                                                                                                                              |__|  |__|
|  |_ |  |                                                                                                                                                                                                              |  |__|  |
|__|  |  |                                                                                                                                                                                                              |__|  |__|
|  |_ |  |                                                                                                                                                                                                              |  |__|  |
|__   |  |                                                                                                                                                                                                              |__|  |__|
|  |_ |  |                                                                                                                                                                                                              |  |__|  |
|__|  |  |                                                                                                                                                                                                              |__|  |__|
|  |_ |  |                                                                                                                                                                                                              |  |__|  |
|__|  |  |                                                                                                                                                                                                              |__|  |__|
|  |_ |  |                                                                                                                                                                                                              |  |__|  |
|__|  |  |                                                                                                                                                                                                              |__|  |__|
|  |_ |  |                                                                                                                                                                                                              |  |__|  |
|__|  |  |                                                                                                                                                                                                              |__|  |__|
|  |_ |  |                                                                                                                                                                                                              |  |__|  |
|__|  |  |                                                                                                                                                                                                              |__|  |__|
|  |_ |  |                                                                                                                                                                                                              |  |__|  |
|__|  |  |                                                                                                                                                                                                              |__|  |__|
|  |_ |  |                                                                                                                                                                                                              |  |__|  |
|__|  |  |                                                                                                                                                                                                              |__|  |  |                                                                                                                                                                                                                 |  |__|  |
|__   |  |                                                                                                                                                                                                              |__|  |__|
|  |  |  |                                                                                                                                                                                                              |  |__|  |
|__|  |  |                                                                                                                                                                                                              |__|  |__|
|  |  |  |                                                                                                                                                                                                              |  |__|  |
|__|  |  |                                                                                                                                                                                                              |__|  |__|
|  |  |  |                                                                                                                                                                                                              |  |__|  |
|__|  |  |                                                                                                                                                                                                              |__|  |__|
|  |  |  |                                                                                                                                                                                                              |  |__|  |
|__|  |  |                                                                                                                                                                                                              |__|  |__|
|  |  |  |                                                                                                                                                                                                              |  |__|  |
|__   |  |                                                                                                                                                                                                              |__|  |__|
|  |  |  |                                                                                                                                                                                                              |  |__|  |
|__   |  |                                                                                                                                                                                                              |__|  |__|
|     |  |                                                                                                                                                                                                              |  |__|  |
|__   |  |                                                                                                                                                                                                              |__|  |__|
|     |  |                                                                                                                                                                                                              |  |__|  |
|__   |  |                                                                                                                                                                                                              |__|  |__|
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__                    _|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_                    __|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___||
|_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___                    |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__|
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_                    __|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___||
|_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___                    |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__|
                                                                                                      ~~'~~~~~~''~~~~~~'~~                                                                                                      
