 __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __ 
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|       ___---___
      .--        --.                      ⠀                                                 .
    ./   ()      .-. \.⠀⠀⠀
   /   o    .   (   )  \                    +                                                 +                                        .                  +
  / .            '-'    \ ⠀                                                                                                                                               .
 | ()    .  O         .  |⠀
|                         |                .                  +                 .                                                .
|    o           ()       |                                                                                                                              .
|       .--.          O   | ⠀                                                                                                                         +
 | .   |    |            |⠀⠀  .              +                                                                                              +
  \    `.__.'    o   .  /⠀⠀
   \                   / ⠀⠀⠀                                                                         +                             .
    `\  o    ()      /' ⠀⠀⠀⠀⠀⠀+
      `--___   ___--'                                   .                                                                        +                       
            ---                                                                                                                                                                 .                                                                                                                                 |_,-'`
          .                                +                             .                                          
            
                      +                                                                                               
                                                                                                            
                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|                                                                                                                                                                                                                                |
|_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_                                               ___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__________________________|                                                                                                                                                                                                                              |