





                                                                                                       CCCCCCCCCCCCC                                                                                                                                                                                                                              
                                                                                                     CCC::::::::::::C                                                                                                                       
                                                                                                   CC:::::::::::::::C                                                                                                                       
                                                                                                  C:::::CCCCCCCC::::C                                                                                                                       
                                                                                                 C:::::C       CCCCCC   aaaaaaaaaaaaa   vvvvvvv           vvvvvvv    eeeeeeeeeeee     rrrrr   rrrrrrrrr   nnnn  nnnnnnnn      aaaaaaaaaaaaa   
                                                                                                C:::::C                 a::::::::::::a   v:::::v         v:::::v   ee::::::::::::ee   r::::rrr:::::::::r  n:::nn::::::::nn    a::::::::::::a  
                                                                                                C:::::C                 aaaaaaaaa:::::a   v:::::v       v:::::v   e::::::eeeee:::::ee r:::::::::::::::::r n::::::::::::::nn   aaaaaaaaa:::::a 
                                                                                                C:::::C                          a::::a    v:::::v     v:::::v   e::::::e     e:::::e rr::::::rrrrr:::::  nn:::::::::::::::n           a::::a 
                                                                                                C:::::C                   aaaaaaa:::::a     v:::::v   v:::::v    e:::::::eeeee::::::e r:::::r     r:::::r  n:::::nnnn:::::n    aaaaaaa:::::a 
                                                                                                C:::::C                 aa::::::::::::a      v:::::v v:::::v     e:::::::::::::::::e  r:::::r     rrrrrrr  n::::n    n::::n  aa::::::::::::a 
                                                                                                C:::::C                a::::aaaa::::::a       v:::::v:::::v      e::::::eeeeeeeeeee   r:::::r              n::::n    n::::n a::::aaaa::::::a 
                                                                                                 C:::::C       CCCCCCa ::::a    a:::::a        v:::::::::v       e:::::::e            r:::::r              n::::n    n::::na::::a    a:::::a 
                                                                                                  C:::::CCCCCCCC::::Ca ::::a    a:::::a         v:::::::v        e::::::::e           r:::::r              n::::n    n::::na::::a    a:::::a 
                                                                                                   CC:::::::::::::::Ca :::::aaaa::::::a          v:::::v          e::::::::eeeeeeee   r:::::r              n::::n    n::::na:::::aaaa::::::a 
                                                                                                     CCC::::::::::::C  a::::::::::aa:::a          v:::v            ee:::::::::::::e   r:::::r              n::::n    n::::n a::::::::::aa:::a
                                                                                                        CCCCCCCCCCCCC   aaaaaaaaaa  aaaa           vvv               eeeeeeeeeeeeee   rrrrrrr              nnnnnn    nnnnnn  aaaaaaaaaa  aaaa
                                                                                                
                                                                                                
                                                                                                
                                                                                                 
                                                                                                 
                                                                                                                                  ____          |''||''|                                         
                                                                                                                                 ||W ||            ||              ''         ''                 
                                                                                                                                 ||__||            ||    `||''|,   ||  .|'',  ||   '''|.  '||''| 
                                                                                                                                 |/__\|            ||     ||  ||   ||  ||     ||  .|''||   ||    
                                                                                                                                                |..||..| .||  ||. .||. `|..' .||. `|..||. .||.   
                                                                                                                                                 
                                                                                                 
                                                                                                                                  ____          .|'''',                   ||                  '||`              
                                                                                                                                 ||S ||         ||                        ||                   ||               
                                                                                                                                 ||__||         ||      .|''|, `||''|,  ''||''  '||''| .|''|,  ||  .|''|, ('''' 
                                                                                                                                 |/__\|         ||      ||  ||  ||  ||    ||     ||    ||  ||  ||  ||..||  `'') 
                                                                                                                                                *|....' `|..|' .||  ||.   `|..' .||.   `|..|' .||. `|...  `...' 