VVVVVVVV           VVVVVVVV  iiii           tttt                                                 iiii                    
V::::::V           V::::::V i::::i       ttt:::t                                                i::::i                   
V::::::V           V::::::V  iiii        t:::::t                                                 iiii                    
V::::::V           V::::::V              t:::::t                                                                         
 V:::::V           V:::::V iiiiiii ttttttt:::::ttttttt       ooooooooooo   rrrrr   rrrrrrrrr   iiiiiii   aaaaaaaaaaaaa   
  V:::::V         V:::::V  i:::::i t:::::::::::::::::t     oo:::::::::::oo r::::rrr:::::::::r  i:::::i   a::::::::::::a  
   V:::::V       V:::::V    i::::i t:::::::::::::::::t    o:::::::::::::::or:::::::::::::::::r  i::::i   aaaaaaaaa:::::a 
    V:::::V     V:::::V     i::::i tttttt:::::::tttttt    o:::::ooooo:::::orr::::::rrrrr::::::r i::::i            a::::a 
     V:::::V   V:::::V      i::::i       t:::::t          o::::o     o::::o r:::::r     r:::::r i::::i     aaaaaaa:::::a 
      V:::::V V:::::V       i::::i       t:::::t          o::::o     o::::o r:::::r     rrrrrrr i::::i   aa::::::::::::a 
       V:::::V:::::V        i::::i       t:::::t          o::::o     o::::o r:::::r             i::::i  a::::aaaa::::::a 
        V:::::::::V         i::::i       t:::::t    tttttto::::o     o::::o r:::::r             i::::i a::::a    a:::::a 
         V:::::::V         i::::::i      t::::::tttt:::::to:::::ooooo:::::o r:::::r            i::::::ia::::a    a:::::a 
          V:::::V          i::::::i      tt::::::::::::::to:::::::::::::::o r:::::r            i::::::ia:::::aaaa::::::a 
           V:::V           i::::::i        tt:::::::::::tt oo:::::::::::oo  r:::::r            i::::::i a::::::::::aa:::a
            VVV            iiiiiiii          ttttttttttt     ooooooooooo    rrrrrrr            iiiiiiii  aaaaaaaaaa  aaaa
                                                                     .
  / \
  | |
  |.|
  |.|
  |:|      __                             
,_|:|_,   /  )                                                  
  (Oo    / _I_
   +\ \  || __|
      \ \||___|
        \ /.:.\-\
         |.:. /-----\
         |___|::oOo::|
         /   |:<_T_>:|
        |_____\ ::: /
         | |  \ \:/
         | |   | |
         \ /   | \___
         / |   \_____\`-'|\,_.-,'(__)\__)\-'' `   
             ,',)---' /|)          `                      
             \_____--.  '`  `              
              \_,--..__. \\ .-`.\----'';``,
                        `.\



